<html>
<head>
<title>engine</title>
<style type='text/css'><!--
.sections { 
	border: 1px solid black;
	background: #fef790;
        margin-left: 8px;
	}
	
.sections th {
	background: #fde42d; 
	}
	
.sections .h1 {
	padding: 2px;
	padding-left: 0px;
	}
.sections .h2 {
	padding: 2px;
	padding-left: 16px;
	}
.sections .h3 {
	padding: 2px;
	padding-left: 32px;
	}
.sections .h4 {
	padding: 2px;
	padding-left: 48px;
	}
	
.sections .h5 {
	padding: 2px;
	padding-left: 64px;
	}
.sections .h6 {
	padding: 2px;
	padding-left: 72px;
	}

.wiki h1, .wiki h2, .wiki h3, .wiki h4, .wiki h5, .wiki h6 {
	border: 0px;
	padding: 0px;
	background: none;
        border-bottom: 1px solid #bbbbbb;

	}
        
.wiki div.h1 {
    }
.wiki div.h2 {
    }
    
.wiki dt {
    font-style: italic;
    }
    
.wiki dd,dd,p.dd {
    font-style: normal;
    margin-left: 48px;
    margin-top: 0px;
    margin-bottom: 8px;
    display: block;
    }
    
.wiki h3 {
    margin-left: 48px; 
    }
.wiki div.h3 {
    margin-left: 48px;
    }
        
.wiki code, .wiki pre {
    background: #eeeeee;
    padding: 4px;
    border: 1px dashed #888888;
    }
    
    
.wiki table {
    border-top: 1px solid #888888;
    border-left: 1px solid #888888;
    border-spacing: 0px; border-collapse: collapse;
    }
.wiki td {
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }
.wiki th {
    background: #eeeeee;
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }

-->
</style>

</head>
<body>
<div align='center'>

<table cellpadding=8><tr><td>
<a href='http://www.imitationpickles.org/pgu/'><img src='skin/logo.gif' alt="Phil's pyGame Utilities" border=0></a>
<td style='font-size:48px'>Documentation
</table>

</div>

<hr width=500 align=center>

<table width='100%'><tr><td valign=top width=120 style='padding-right:6px;border-right: 1px solid black;'>
<a href='index.html'>Overview</a><br><br>
<strong>Scripts</strong><br>
<a href="tileedit.html">tileedit</a>
 | <a href="leveledit.html">leveledit</a>
 | <a href="tganew.html">tganew</a>
 | <a href="levelfancy.html">levelfancy</a>
<br><br>
<strong>Reference</strong><br>
<a href="algo.html">algo</a>
 | <a href="ani.html">ani</a>
 | <a href="engine.html">engine</a>
 | <a href="fonts.html">fonts</a>
 | <a href="high.html">high</a>
 | <a href="html.html">html</a>
 | <a href="layout.html">layout</a>
 | <a href="text.html">text</a>
 | <a href="timer.html">timer</a>
 | <a href="vid.html">vid</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="tilevid1.html">1</a>
 | <a href="tilevid2.html">2</a>
 | <a href="tilevid3.html">3</a>
 | <a href="tilevid4.html">4</a>
 | <a href="tilevid5.html">5</a>
<br><br>
<strong>GUI&nbsp;Ref.</strong><br>
<a href="gui.theme.html">theme</a>
 | <a href="gui.style.html">style</a>
 | <a href="gui.widget.html">widget</a>
 | <a href="gui.surface.html">surface</a>
 | <a href="gui.const.html">const</a>
<br><br>
<strong>Containers</strong><br>
<a href="gui.container.html">container</a>
 | <a href="gui.app.html">app</a>
 | <a href="gui.table.html">table</a>
 | <a href="gui.document.html">document</a>
 | <a href="gui.area.html">area</a>
<br><br>
<strong>Forms</strong><br>
<a href="gui.form.html">form</a>
 | <a href="gui.group.html">group</a>
<br><br>
<strong>Widgets</strong><br>
<a href="gui.basic.html">basic</a>
 | <a href="gui.button.html">button</a>
 | <a href="gui.input.html">input</a>
 | <a href="gui.keysym.html">keysym</a>
 | <a href="gui.slider.html">slider</a>
 | <a href="gui.select.html">select</a>
 | <a href="gui.misc.html">misc</a>
<br><br>
<strong>Other</strong><br>
<a href="gui.menus.html">menus</a>
 | <a href="gui.dialog.html">dialog</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="gui1.html">1</a>
 | <a href="gui2.html">2</a>
 | <a href="gui3.html">3</a>
 | <a href="gui4.html">4</a>
 | <a href="gui5.html">5</a>
 | <a href="gui6.html">6</a>
 | <a href="gui7.html">7</a>
 | <a href="gui8.html">8</a>
 | <a href="gui9.html">9</a>
 | <a href="gui10.html">10</a>
<br><br>

<td valign=top style='padding-left:6px;'>

<h1>engine</h1>
<table class='sections' align=right>
<tr><th>sections</th>
<tr><td class='h1'><a href='#State'>State</a>
<tr><td class='h2'><a href='#State.init'>State.init</a>
<tr><td class='h2'><a href='#State.paint'>State.paint</a>
<tr><td class='h2'><a href='#State.repaint'>State.repaint</a>
<tr><td class='h2'><a href='#State.update'>State.update</a>
<tr><td class='h2'><a href='#State.loop'>State.loop</a>
<tr><td class='h2'><a href='#State.event'>State.event</a>
<tr><td class='h1'><a href='#Quit'>Quit</a>
<tr><td class='h1'><a href='#Game'>Game</a>
<tr><td class='h2'><a href='#Game.run'>Game.run</a>
<tr><td class='h2'><a href='#Game.init'>Game.init</a>
<tr><td class='h2'><a href='#Game.tick'>Game.tick</a>
<tr><td class='h2'><a href='#Game.event'>Game.event</a>
</table>

<div class='wiki'>
<a name="">
<div class="h1">
a state engine.

</div>
<a name="State">
<h2>State</h2>
<div class="h2">
Template Class -- for a state.

Arguments:
    game -- The state engine.
    value -- I usually pass in a custom value to a state

For all of the template methods, they should return None unless they return
a new State to switch the engine to.


</div>
<a name="State.init">
<h3>State.init</h3>
<div class="h3">
Template Method - Initialize the state, called once the first time a state is selected.
</div>
<a name="State.paint">
<h3>State.paint</h3>
<div class="h3">
Template Method - Paint the screen.  Called once after the state is selected.

State is responsible for calling pygame.display.flip() or whatever.


</div>
<a name="State.repaint">
<h3>State.repaint</h3>
<div class="h3">
Template Method - Request a repaint of this state.
</div>
<a name="State.update">
<h3>State.update</h3>
<div class="h3">
Template Method - Update the screen.

State is responsible for calling pygame.display.update(updates) or whatever.


</div>
<a name="State.loop">
<h3>State.loop</h3>
<div class="h3">
Template Method - Run a logic loop, called once per frame.
</div>
<a name="State.event">
<h3>State.event</h3>
<div class="h3">
Template Method - Recieve an event.
</div>
<a name="Quit">
<h2>Quit</h2>
<div class="h2">
A state to quit the state engine.
</div>
<a name="Game">
<h2>Game</h2>
<div class="h2">
Template Class - The state engine.
</div>
<a name="Game.run">
<h3>Game.run</h3>
<div class="h3">
Run the state engine, this is a infinite loop (until a quit occurs).

Arguments:
    game -- a state engine
    screen -- the screen


</div>
<a name="Game.init">
<h3>Game.init</h3>
<div class="h3">
Template Method - called at the beginning of State.run() to initialize things.
</div>
<a name="Game.tick">
<h3>Game.tick</h3>
<div class="h3">
Template Method - called once per frame, usually for timer purposes.
</div>
<a name="Game.event">
<h3>Game.event</h3>
<div class="h3">
Template Method - called with each event, so the engine can capture special events.

Rturn a True value if the event is captured and does not need to be passed onto the current
state


</div>

</div>

</table>

<hr width=500 align=center>
<div align='center'>all content (c) 2006 Phil Hassey - <a href='http://www.imitationpickles.org/pgu/'>Phil's pyGame Utilities</a></div>
</body>
</html>