<html>
<head>
<title>gui.button</title>
<style type='text/css'><!--
.sections { 
	border: 1px solid black;
	background: #fef790;
        margin-left: 8px;
	}
	
.sections th {
	background: #fde42d; 
	}
	
.sections .h1 {
	padding: 2px;
	padding-left: 0px;
	}
.sections .h2 {
	padding: 2px;
	padding-left: 16px;
	}
.sections .h3 {
	padding: 2px;
	padding-left: 32px;
	}
.sections .h4 {
	padding: 2px;
	padding-left: 48px;
	}
	
.sections .h5 {
	padding: 2px;
	padding-left: 64px;
	}
.sections .h6 {
	padding: 2px;
	padding-left: 72px;
	}

.wiki h1, .wiki h2, .wiki h3, .wiki h4, .wiki h5, .wiki h6 {
	border: 0px;
	padding: 0px;
	background: none;
        border-bottom: 1px solid #bbbbbb;

	}
        
.wiki div.h1 {
    }
.wiki div.h2 {
    }
    
.wiki dt {
    font-style: italic;
    }
    
.wiki dd,dd,p.dd {
    font-style: normal;
    margin-left: 48px;
    margin-top: 0px;
    margin-bottom: 8px;
    display: block;
    }
    
.wiki h3 {
    margin-left: 48px; 
    }
.wiki div.h3 {
    margin-left: 48px;
    }
        
.wiki code, .wiki pre {
    background: #eeeeee;
    padding: 4px;
    border: 1px dashed #888888;
    }
    
    
.wiki table {
    border-top: 1px solid #888888;
    border-left: 1px solid #888888;
    border-spacing: 0px; border-collapse: collapse;
    }
.wiki td {
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }
.wiki th {
    background: #eeeeee;
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }

-->
</style>

</head>
<body>
<div align='center'>

<table cellpadding=8><tr><td>
<a href='http://www.imitationpickles.org/pgu/'><img src='skin/logo.gif' alt="Phil's pyGame Utilities" border=0></a>
<td style='font-size:48px'>Documentation
</table>

</div>

<hr width=500 align=center>

<table width='100%'><tr><td valign=top width=120 style='padding-right:6px;border-right: 1px solid black;'>
<a href='index.html'>Overview</a><br><br>
<strong>Scripts</strong><br>
<a href="tileedit.html">tileedit</a>
 | <a href="leveledit.html">leveledit</a>
 | <a href="tganew.html">tganew</a>
 | <a href="levelfancy.html">levelfancy</a>
<br><br>
<strong>Reference</strong><br>
<a href="algo.html">algo</a>
 | <a href="ani.html">ani</a>
 | <a href="engine.html">engine</a>
 | <a href="fonts.html">fonts</a>
 | <a href="high.html">high</a>
 | <a href="html.html">html</a>
 | <a href="layout.html">layout</a>
 | <a href="text.html">text</a>
 | <a href="timer.html">timer</a>
 | <a href="vid.html">vid</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="tilevid1.html">1</a>
 | <a href="tilevid2.html">2</a>
 | <a href="tilevid3.html">3</a>
 | <a href="tilevid4.html">4</a>
 | <a href="tilevid5.html">5</a>
<br><br>
<strong>GUI&nbsp;Ref.</strong><br>
<a href="gui.theme.html">theme</a>
 | <a href="gui.style.html">style</a>
 | <a href="gui.widget.html">widget</a>
 | <a href="gui.surface.html">surface</a>
 | <a href="gui.const.html">const</a>
<br><br>
<strong>Containers</strong><br>
<a href="gui.container.html">container</a>
 | <a href="gui.app.html">app</a>
 | <a href="gui.table.html">table</a>
 | <a href="gui.document.html">document</a>
 | <a href="gui.area.html">area</a>
<br><br>
<strong>Forms</strong><br>
<a href="gui.form.html">form</a>
 | <a href="gui.group.html">group</a>
<br><br>
<strong>Widgets</strong><br>
<a href="gui.basic.html">basic</a>
 | <a href="gui.button.html">button</a>
 | <a href="gui.input.html">input</a>
 | <a href="gui.keysym.html">keysym</a>
 | <a href="gui.slider.html">slider</a>
 | <a href="gui.select.html">select</a>
 | <a href="gui.misc.html">misc</a>
<br><br>
<strong>Other</strong><br>
<a href="gui.menus.html">menus</a>
 | <a href="gui.dialog.html">dialog</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="gui1.html">1</a>
 | <a href="gui2.html">2</a>
 | <a href="gui3.html">3</a>
 | <a href="gui4.html">4</a>
 | <a href="gui5.html">5</a>
 | <a href="gui6.html">6</a>
 | <a href="gui7.html">7</a>
 | <a href="gui8.html">8</a>
 | <a href="gui9.html">9</a>
 | <a href="gui10.html">10</a>
<br><br>

<td valign=top style='padding-left:6px;'>

<h1>gui.button</h1>
<table class='sections' align=right>
<tr><th>sections</th>
<tr><td class='h1'><a href='#Button'>Button</a>
<tr><td class='h2'><a href='#Button.__init__'>Button.__init__</a>
<tr><td class='h1'><a href='#Switch'>Switch</a>
<tr><td class='h1'><a href='#Checkbox'>Checkbox</a>
<tr><td class='h2'><a href='#Checkbox.__init__'>Checkbox.__init__</a>
<tr><td class='h1'><a href='#Radio'>Radio</a>
<tr><td class='h2'><a href='#Radio.__init__'>Radio.__init__</a>
<tr><td class='h1'><a href='#Tool'>Tool</a>
<tr><td class='h2'><a href='#Tool.__init__'>Tool.__init__</a>
<tr><td class='h1'><a href='#Icon'>Icon</a>
<tr><td class='h1'><a href='#Link'>Link</a>
</table>

<div class='wiki'>
<a name="">
<div class="h1">
Contains various types of button widgets.
</div>
<a name="Button">
<h2>Button</h2>
<div class="h2">
A button, buttons can be clicked, they are usually used to set up callbacks.

Example:
    w = gui.Button("Click Me")
    w.connect(gui.CLICK, fnc, value)


</div>
<a name="Button.__init__">
<h3>Button.__init__</h3>
<div class="h3">
Button constructor, which takes either a string label or widget.

See Widget documentation for additional style parameters.


</div>
<a name="Switch">
<h2>Switch</h2>
<div class="h2">
A switch can have two states, on or off.
</div>
<a name="Checkbox">
<h2>Checkbox</h2>
<div class="h2">
A type of switch that can be grouped with other checkboxes.

Example:
    # The 'value' parameter indicates which checkboxes are on by default
    g = gui.Group(name='colors',value=['r','b'])

    t = gui.Table()
    t.tr()
    t.td(gui.Label('Red'))
    t.td(gui.Checkbox(g,'r'))
    t.tr()
    t.td(gui.Label('Green'))
    t.td(gui.Checkbox(g,'g'))
    t.tr()
    t.td(gui.Label('Blue'))
    t.td(gui.Checkbox(g,'b'))


</div>
<a name="Checkbox.__init__">
<h3>Checkbox.__init__</h3>
<div class="h3">
Checkbox constructor.

Keyword arguments:
    group -- the Group that this checkbox belongs to
    value -- the initial value (True or False)

See Widget documentation for additional style parameters.


</div>
<a name="Radio">
<h2>Radio</h2>
<div class="h2">
A type of switch that can be grouped with other radio buttons, except
that only one radio button can be active at a time.

Example:
    g = gui.Group(name='colors',value='g')

    t = gui.Table()
    t.tr()
    t.td(gui.Label('Red'))
    t.td(gui.Radio(g,'r'))
    t.tr()
    t.td(gui.Label('Green'))
    t.td(gui.Radio(g,'g'))
    t.tr()
    t.td(gui.Label('Blue'))
    t.td(gui.Radio(g,'b'))


</div>
<a name="Radio.__init__">
<h3>Radio.__init__</h3>
<div class="h3">
Radio constructor.

Keyword arguments:
    group -- the Group this radio button belongs to
    value -- the initial value (True or False)


</div>
<a name="Tool">
<h2>Tool</h2>
<div class="h2">
Within a Group of Tool widgets only one may be selected at a time.

Example:
    g = gui.Group(name='colors',value='g')

    t = gui.Table()
    t.tr()
    t.td(gui.Tool(g,'Red','r'))
    t.tr()
    t.td(gui.Tool(g,'Green','g'))
    t.tr()
    t.td(gui.Tool(g,'Blue','b'))


</div>
<a name="Tool.__init__">
<h3>Tool.__init__</h3>
<div class="h3">
Tool constructor.

Keyword arguments:
    group -- a gui.Group for the Tool to belong to
    widget -- a widget to appear on the Tool (similar to a Button)
    value -- the value


</div>
<a name="Icon">
<h2>Icon</h2>
<div class="h2">
TODO - might be deprecated

</div>
<a name="Link">
<h2>Link</h2>
<div class="h2">
A link, links can be clicked, they are usually used to set up callbacks.
Basically the same as the button widget, just text only with a different cls.
Made for convenience.

Example:
    w = gui.Link("Click Me")
    w.connect(gui.CLICK,fnc,value)


</div>

</div>

</table>

<hr width=500 align=center>
<div align='center'>all content (c) 2006 Phil Hassey - <a href='http://www.imitationpickles.org/pgu/'>Phil's pyGame Utilities</a></div>
</body>
</html>