<html>
<head>
<title>high</title>
<style type='text/css'><!--
.sections { 
	border: 1px solid black;
	background: #fef790;
        margin-left: 8px;
	}
	
.sections th {
	background: #fde42d; 
	}
	
.sections .h1 {
	padding: 2px;
	padding-left: 0px;
	}
.sections .h2 {
	padding: 2px;
	padding-left: 16px;
	}
.sections .h3 {
	padding: 2px;
	padding-left: 32px;
	}
.sections .h4 {
	padding: 2px;
	padding-left: 48px;
	}
	
.sections .h5 {
	padding: 2px;
	padding-left: 64px;
	}
.sections .h6 {
	padding: 2px;
	padding-left: 72px;
	}

.wiki h1, .wiki h2, .wiki h3, .wiki h4, .wiki h5, .wiki h6 {
	border: 0px;
	padding: 0px;
	background: none;
        border-bottom: 1px solid #bbbbbb;

	}
        
.wiki div.h1 {
    }
.wiki div.h2 {
    }
    
.wiki dt {
    font-style: italic;
    }
    
.wiki dd,dd,p.dd {
    font-style: normal;
    margin-left: 48px;
    margin-top: 0px;
    margin-bottom: 8px;
    display: block;
    }
    
.wiki h3 {
    margin-left: 48px; 
    }
.wiki div.h3 {
    margin-left: 48px;
    }
        
.wiki code, .wiki pre {
    background: #eeeeee;
    padding: 4px;
    border: 1px dashed #888888;
    }
    
    
.wiki table {
    border-top: 1px solid #888888;
    border-left: 1px solid #888888;
    border-spacing: 0px; border-collapse: collapse;
    }
.wiki td {
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }
.wiki th {
    background: #eeeeee;
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }

-->
</style>

</head>
<body>
<div align='center'>

<table cellpadding=8><tr><td>
<a href='http://www.imitationpickles.org/pgu/'><img src='skin/logo.gif' alt="Phil's pyGame Utilities" border=0></a>
<td style='font-size:48px'>Documentation
</table>

</div>

<hr width=500 align=center>

<table width='100%'><tr><td valign=top width=120 style='padding-right:6px;border-right: 1px solid black;'>
<a href='index.html'>Overview</a><br><br>
<strong>Scripts</strong><br>
<a href="tileedit.html">tileedit</a>
 | <a href="leveledit.html">leveledit</a>
 | <a href="tganew.html">tganew</a>
 | <a href="levelfancy.html">levelfancy</a>
<br><br>
<strong>Reference</strong><br>
<a href="algo.html">algo</a>
 | <a href="ani.html">ani</a>
 | <a href="engine.html">engine</a>
 | <a href="fonts.html">fonts</a>
 | <a href="high.html">high</a>
 | <a href="html.html">html</a>
 | <a href="layout.html">layout</a>
 | <a href="text.html">text</a>
 | <a href="timer.html">timer</a>
 | <a href="vid.html">vid</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="tilevid1.html">1</a>
 | <a href="tilevid2.html">2</a>
 | <a href="tilevid3.html">3</a>
 | <a href="tilevid4.html">4</a>
 | <a href="tilevid5.html">5</a>
<br><br>
<strong>GUI&nbsp;Ref.</strong><br>
<a href="gui.theme.html">theme</a>
 | <a href="gui.style.html">style</a>
 | <a href="gui.widget.html">widget</a>
 | <a href="gui.surface.html">surface</a>
 | <a href="gui.const.html">const</a>
<br><br>
<strong>Containers</strong><br>
<a href="gui.container.html">container</a>
 | <a href="gui.app.html">app</a>
 | <a href="gui.table.html">table</a>
 | <a href="gui.document.html">document</a>
 | <a href="gui.area.html">area</a>
<br><br>
<strong>Forms</strong><br>
<a href="gui.form.html">form</a>
 | <a href="gui.group.html">group</a>
<br><br>
<strong>Widgets</strong><br>
<a href="gui.basic.html">basic</a>
 | <a href="gui.button.html">button</a>
 | <a href="gui.input.html">input</a>
 | <a href="gui.keysym.html">keysym</a>
 | <a href="gui.slider.html">slider</a>
 | <a href="gui.select.html">select</a>
 | <a href="gui.misc.html">misc</a>
<br><br>
<strong>Other</strong><br>
<a href="gui.menus.html">menus</a>
 | <a href="gui.dialog.html">dialog</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="gui1.html">1</a>
 | <a href="gui2.html">2</a>
 | <a href="gui3.html">3</a>
 | <a href="gui4.html">4</a>
 | <a href="gui5.html">5</a>
 | <a href="gui6.html">6</a>
 | <a href="gui7.html">7</a>
 | <a href="gui8.html">8</a>
 | <a href="gui9.html">9</a>
 | <a href="gui10.html">10</a>
<br><br>

<td valign=top style='padding-left:6px;'>

<h1>high</h1>
<table class='sections' align=right>
<tr><th>sections</th>
<tr><td class='h1'><a href='#High'>High</a>
<tr><td class='h1'><a href='#_High'>_High</a>
<tr><td class='h2'><a href='#_High.save'>_High.save</a>
<tr><td class='h2'><a href='#_High.submit'>_High.submit</a>
<tr><td class='h2'><a href='#_High.check'>_High.check</a>
<tr><td class='h1'><a href='#Highs'>Highs</a>
<tr><td class='h2'><a href='#Highs.load'>Highs.load</a>
<tr><td class='h2'><a href='#Highs.save'>Highs.save</a>
</table>

<div class='wiki'>
<a name="">
<div class="h1">
Classes for handling high score tables.

</div>
<a name="High">
<h2>High</h2>
<div class="h2">
Create a Highs object and returns the default high score table.

Arguments:
    fname -- filename to store high scores in
    limit -- limit of scores to be recorded, defaults to 10


</div>
<a name="_High">
<h2>_High</h2>
<div class="h2">
A high score table.  These objects are passed to the user, but should
not be created directly.

You can iterate them:
    for e in myhigh:
        print e.score,e.name,e.data

You can modify them:
    myhigh[0].name = 'Cuzco'

You can find out their length:
    print len(myhigh)

</div>
<a name="_High.save">
<h3>_High.save</h3>
<div class="h3">
Save the high scores.
</div>
<a name="_High.submit">
<h3>_High.submit</h3>
<div class="h3">
Submit a high score to this table.

Return -- the position in the table that the score attained.  None if
the score did not attain a position in the table.


</div>
<a name="_High.check">
<h3>_High.check</h3>
<div class="h3">
Check if a score will attain a position in the table.

Return -- the position the score will attain, else None


</div>
<a name="Highs">
<h2>Highs</h2>
<div class="h2">
The high score object.

Arguments:
    fname -- filename to store high scores in
    limit -- limit of scores to be recorded, defaults to 10

You may access _High objects through this object:

    my_easy_hs = highs['easy']
    my_hard_hs = highs['hard']


</div>
<a name="Highs.load">
<h3>Highs.load</h3>
<div class="h3">
Re-load the high scores.
</div>
<a name="Highs.save">
<h3>Highs.save</h3>
<div class="h3">
Save the high scores.
</div>

</div>

</table>

<hr width=500 align=center>
<div align='center'>all content (c) 2006 Phil Hassey - <a href='http://www.imitationpickles.org/pgu/'>Phil's pyGame Utilities</a></div>
</body>
</html>