<html>
<head>
<title>Overview</title>
<style type='text/css'><!--
.sections { 
	border: 1px solid black;
	background: #fef790;
        margin-left: 8px;
	}
	
.sections th {
	background: #fde42d; 
	}
	
.sections .h1 {
	padding: 2px;
	padding-left: 0px;
	}
.sections .h2 {
	padding: 2px;
	padding-left: 16px;
	}
.sections .h3 {
	padding: 2px;
	padding-left: 32px;
	}
.sections .h4 {
	padding: 2px;
	padding-left: 48px;
	}
	
.sections .h5 {
	padding: 2px;
	padding-left: 64px;
	}
.sections .h6 {
	padding: 2px;
	padding-left: 72px;
	}

.wiki h1, .wiki h2, .wiki h3, .wiki h4, .wiki h5, .wiki h6 {
	border: 0px;
	padding: 0px;
	background: none;
        border-bottom: 1px solid #bbbbbb;

	}
        
.wiki div.h1 {
    }
.wiki div.h2 {
    }
    
.wiki dt {
    font-style: italic;
    }
    
.wiki dd,dd,p.dd {
    font-style: normal;
    margin-left: 48px;
    margin-top: 0px;
    margin-bottom: 8px;
    display: block;
    }
    
.wiki h3 {
    margin-left: 48px; 
    }
.wiki div.h3 {
    margin-left: 48px;
    }
        
.wiki code, .wiki pre {
    background: #eeeeee;
    padding: 4px;
    border: 1px dashed #888888;
    }
    
    
.wiki table {
    border-top: 1px solid #888888;
    border-left: 1px solid #888888;
    border-spacing: 0px; border-collapse: collapse;
    }
.wiki td {
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }
.wiki th {
    background: #eeeeee;
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }

-->
</style>

</head>
<body>
<div align='center'>

<table cellpadding=8><tr><td>
<a href='http://www.imitationpickles.org/pgu/'><img src='skin/logo.gif' alt="Phil's pyGame Utilities" border=0></a>
<td style='font-size:48px'>Documentation
</table>

</div>

<hr width=500 align=center>

<table width='100%'><tr><td valign=top width=120 style='padding-right:6px;border-right: 1px solid black;'>
<a href='index.html'>Overview</a><br><br>
<strong>Scripts</strong><br>
<a href="tileedit.html">tileedit</a>
 | <a href="leveledit.html">leveledit</a>
 | <a href="tganew.html">tganew</a>
 | <a href="levelfancy.html">levelfancy</a>
<br><br>
<strong>Reference</strong><br>
<a href="algo.html">algo</a>
 | <a href="ani.html">ani</a>
 | <a href="engine.html">engine</a>
 | <a href="fonts.html">fonts</a>
 | <a href="high.html">high</a>
 | <a href="html.html">html</a>
 | <a href="layout.html">layout</a>
 | <a href="text.html">text</a>
 | <a href="timer.html">timer</a>
 | <a href="vid.html">vid</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="tilevid1.html">1</a>
 | <a href="tilevid2.html">2</a>
 | <a href="tilevid3.html">3</a>
 | <a href="tilevid4.html">4</a>
 | <a href="tilevid5.html">5</a>
<br><br>
<strong>GUI&nbsp;Ref.</strong><br>
<a href="gui.theme.html">theme</a>
 | <a href="gui.style.html">style</a>
 | <a href="gui.widget.html">widget</a>
 | <a href="gui.surface.html">surface</a>
 | <a href="gui.const.html">const</a>
<br><br>
<strong>Containers</strong><br>
<a href="gui.container.html">container</a>
 | <a href="gui.app.html">app</a>
 | <a href="gui.table.html">table</a>
 | <a href="gui.document.html">document</a>
 | <a href="gui.area.html">area</a>
<br><br>
<strong>Forms</strong><br>
<a href="gui.form.html">form</a>
 | <a href="gui.group.html">group</a>
<br><br>
<strong>Widgets</strong><br>
<a href="gui.basic.html">basic</a>
 | <a href="gui.button.html">button</a>
 | <a href="gui.input.html">input</a>
 | <a href="gui.keysym.html">keysym</a>
 | <a href="gui.slider.html">slider</a>
 | <a href="gui.select.html">select</a>
 | <a href="gui.misc.html">misc</a>
<br><br>
<strong>Other</strong><br>
<a href="gui.menus.html">menus</a>
 | <a href="gui.dialog.html">dialog</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="gui1.html">1</a>
 | <a href="gui2.html">2</a>
 | <a href="gui3.html">3</a>
 | <a href="gui4.html">4</a>
 | <a href="gui5.html">5</a>
 | <a href="gui6.html">6</a>
 | <a href="gui7.html">7</a>
 | <a href="gui8.html">8</a>
 | <a href="gui9.html">9</a>
 | <a href="gui10.html">10</a>
<br><br>

<td valign=top style='padding-left:6px;'>

<h1>Overview</h1>

<div class='wiki'>
<h2>Scripts</h2>
<a href="tileedit.html">tileedit</a> - a simple tile editor for pygame<br>
<a href="leveledit.html">leveledit</a> - a simple level editor for pygame<br>
<a href="tganew.html">tganew</a> - a tga creator<br>
<a href="levelfancy.html">levelfancy</a> - a magic tool that prettifies your levels for you<br>
<h2>Reference</h2>
<a href="algo.html">algo</a> - algo<br>
<a href="ani.html">ani</a> - ani<br>
<a href="engine.html">engine</a> - engine<br>
<a href="fonts.html">fonts</a> - fonts<br>
<a href="high.html">high</a> - high<br>
<a href="html.html">html</a> - html<br>
<a href="layout.html">layout</a> - layout<br>
<a href="text.html">text</a> - text<br>
<a href="timer.html">timer</a> - timer<br>
<a href="vid.html">vid</a> - vid<br>
<h2>Tutorials</h2>
<a href="tilevid1.html">tilevid1</a> - tutorial on how to load tiles and levels<br>
<a href="tilevid2.html">tilevid2</a> - tutorial on how to scroll and use a Timer object<br>
<a href="tilevid3.html">tilevid3</a> - tutorial on how to load, display, and use Sprites<br>
<a href="tilevid4.html">tilevid4</a> - tutorial on how to add in tile hit handlers, set up groups and agroups<br>
<a href="tilevid5.html">tilevid5</a> - tutorial on how to add Sprite collision hit handlers, custom painting<br>
<h2>GUI Ref.</h2>
<a href="gui.theme.html">gui.theme</a> - gui.theme<br>
<a href="gui.style.html">gui.style</a> - gui.style<br>
<a href="gui.widget.html">gui.widget</a> - gui.widget<br>
<a href="gui.surface.html">gui.surface</a> - gui.surface<br>
<a href="gui.const.html">gui.const</a> - gui.const<br>
<h2>Containers</h2>
<a href="gui.container.html">gui.container</a> - gui.container<br>
<a href="gui.app.html">gui.app</a> - gui.app<br>
<a href="gui.table.html">gui.table</a> - gui.table<br>
<a href="gui.document.html">gui.document</a> - gui.document<br>
<a href="gui.area.html">gui.area</a> - gui.area<br>
<h2>Forms</h2>
<a href="gui.form.html">gui.form</a> - gui.form<br>
<a href="gui.group.html">gui.group</a> - gui.group<br>
<h2>Widgets</h2>
<a href="gui.basic.html">gui.basic</a> - gui.basic<br>
<a href="gui.button.html">gui.button</a> - gui.button<br>
<a href="gui.input.html">gui.input</a> - gui.input<br>
<a href="gui.keysym.html">gui.keysym</a> - gui.keysym<br>
<a href="gui.slider.html">gui.slider</a> - gui.slider<br>
<a href="gui.select.html">gui.select</a> - gui.select<br>
<a href="gui.misc.html">gui.misc</a> - gui.misc<br>
<h2>Other</h2>
<a href="gui.menus.html">gui.menus</a> - gui.menus<br>
<a href="gui.dialog.html">gui.dialog</a> - gui.dialog<br>
<h2>Tutorials</h2>
<a href="gui1.html">gui1</a> - Hello World<br>
<a href="gui2.html">gui2</a> - Connections<br>
<a href="gui3.html">gui3</a> - Containers and more Connections<br>
<a href="gui4.html">gui4</a> - Custom Widgets<br>
<a href="gui5.html">gui5</a> - Tables, Widgets, and Groups!<br>
<a href="gui6.html">gui6</a> - Dialogs and Documents<br>
<a href="gui7.html">gui7</a> - Custom Actions<br>
<a href="gui8.html">gui8</a> - Forms<br>
<a href="gui9.html">gui9</a> - Menus, Toolboxes, a full Application<br>
<a href="gui10.html">gui10</a> - Integration with a Game<br>

</div>

</table>

<hr width=500 align=center>
<div align='center'>all content (c) 2006 Phil Hassey - <a href='http://www.imitationpickles.org/pgu/'>Phil's pyGame Utilities</a></div>
</body>
</html>