<html>
<head>
<title>tutorial on how to add in tile hit handlers, set up groups and agroups</title>
<style type='text/css'><!--
.sections { 
	border: 1px solid black;
	background: #fef790;
        margin-left: 8px;
	}
	
.sections th {
	background: #fde42d; 
	}
	
.sections .h1 {
	padding: 2px;
	padding-left: 0px;
	}
.sections .h2 {
	padding: 2px;
	padding-left: 16px;
	}
.sections .h3 {
	padding: 2px;
	padding-left: 32px;
	}
.sections .h4 {
	padding: 2px;
	padding-left: 48px;
	}
	
.sections .h5 {
	padding: 2px;
	padding-left: 64px;
	}
.sections .h6 {
	padding: 2px;
	padding-left: 72px;
	}

.wiki h1, .wiki h2, .wiki h3, .wiki h4, .wiki h5, .wiki h6 {
	border: 0px;
	padding: 0px;
	background: none;
        border-bottom: 1px solid #bbbbbb;

	}
        
.wiki div.h1 {
    }
.wiki div.h2 {
    }
    
.wiki dt {
    font-style: italic;
    }
    
.wiki dd,dd,p.dd {
    font-style: normal;
    margin-left: 48px;
    margin-top: 0px;
    margin-bottom: 8px;
    display: block;
    }
    
.wiki h3 {
    margin-left: 48px; 
    }
.wiki div.h3 {
    margin-left: 48px;
    }
        
.wiki code, .wiki pre {
    background: #eeeeee;
    padding: 4px;
    border: 1px dashed #888888;
    }
    
    
.wiki table {
    border-top: 1px solid #888888;
    border-left: 1px solid #888888;
    border-spacing: 0px; border-collapse: collapse;
    }
.wiki td {
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }
.wiki th {
    background: #eeeeee;
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;
    padding: 3px;
    }

-->
</style>

</head>
<body>
<div align='center'>

<table cellpadding=8><tr><td>
<a href='http://www.imitationpickles.org/pgu/'><img src='skin/logo.gif' alt="Phil's pyGame Utilities" border=0></a>
<td style='font-size:48px'>Documentation
</table>

</div>

<hr width=500 align=center>

<table width='100%'><tr><td valign=top width=120 style='padding-right:6px;border-right: 1px solid black;'>
<a href='index.html'>Overview</a><br><br>
<strong>Scripts</strong><br>
<a href="tileedit.html">tileedit</a>
 | <a href="leveledit.html">leveledit</a>
 | <a href="tganew.html">tganew</a>
 | <a href="levelfancy.html">levelfancy</a>
<br><br>
<strong>Reference</strong><br>
<a href="algo.html">algo</a>
 | <a href="ani.html">ani</a>
 | <a href="engine.html">engine</a>
 | <a href="fonts.html">fonts</a>
 | <a href="high.html">high</a>
 | <a href="html.html">html</a>
 | <a href="layout.html">layout</a>
 | <a href="text.html">text</a>
 | <a href="timer.html">timer</a>
 | <a href="vid.html">vid</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="tilevid1.html">1</a>
 | <a href="tilevid2.html">2</a>
 | <a href="tilevid3.html">3</a>
 | <a href="tilevid4.html">4</a>
 | <a href="tilevid5.html">5</a>
<br><br>
<strong>GUI&nbsp;Ref.</strong><br>
<a href="gui.theme.html">theme</a>
 | <a href="gui.style.html">style</a>
 | <a href="gui.widget.html">widget</a>
 | <a href="gui.surface.html">surface</a>
 | <a href="gui.const.html">const</a>
<br><br>
<strong>Containers</strong><br>
<a href="gui.container.html">container</a>
 | <a href="gui.app.html">app</a>
 | <a href="gui.table.html">table</a>
 | <a href="gui.document.html">document</a>
 | <a href="gui.area.html">area</a>
<br><br>
<strong>Forms</strong><br>
<a href="gui.form.html">form</a>
 | <a href="gui.group.html">group</a>
<br><br>
<strong>Widgets</strong><br>
<a href="gui.basic.html">basic</a>
 | <a href="gui.button.html">button</a>
 | <a href="gui.input.html">input</a>
 | <a href="gui.keysym.html">keysym</a>
 | <a href="gui.slider.html">slider</a>
 | <a href="gui.select.html">select</a>
 | <a href="gui.misc.html">misc</a>
<br><br>
<strong>Other</strong><br>
<a href="gui.menus.html">menus</a>
 | <a href="gui.dialog.html">dialog</a>
<br><br>
<strong>Tutorials</strong><br>
<a href="gui1.html">1</a>
 | <a href="gui2.html">2</a>
 | <a href="gui3.html">3</a>
 | <a href="gui4.html">4</a>
 | <a href="gui5.html">5</a>
 | <a href="gui6.html">6</a>
 | <a href="gui7.html">7</a>
 | <a href="gui8.html">8</a>
 | <a href="gui9.html">9</a>
 | <a href="gui10.html">10</a>
<br><br>

<td valign=top style='padding-left:6px;'>

<h1>tutorial on how to add in tile hit handlers, set up groups and agroups</h1>

<div class='wiki'>
<a name="">
<div class="h1">

</div>
In player_new() I add the player to the 'player' group, and set the score to 0. I also set the game's player to this Sprite.
<pre>
  23:    s.groups = g.string2groups('player')
  24:    s.score = 0
  25:    g.player = s
</pre>
In player_loop(), I now check if the player has gone off screen (due to blocks
in the players way.  If that happens, the game quits.
<pre>
  32:    if s.rect.right < g.view.left: g.quit = 1
</pre>
A few functions are added to handle player/tile hits
<pre>
  59:def tile_block(g,t,a):
  60:    c = t.config
  61:    if (c['top'] == 1 and a._rect.bottom <= t._rect.top and a.rect.bottom > t.rect.top):
  62:        a.rect.bottom = t.rect.top
  63:    if (c['left'] == 1 and a._rect.right <= t._rect.left and a.rect.right > t.rect.left):
  64:        a.rect.right = t.rect.left
  65:    if (c['right'] == 1 and a._rect.left >= t._rect.right and a.rect.left < t.rect.right):
  66:        a.rect.left = t.rect.right
  67:    if (c['bottom'] == 1 and a._rect.top >= t._rect.bottom and a.rect.top < t.rect.bottom):
  68:        a.rect.top = t.rect.bottom
  69:
  70:def tile_coin(g,t,a):
  71:    a.score += 100
  72:    g.set((t.tx,t.ty),0)
  73:
  74:def tile_fire(g,t,a):
  75:    g.quit = 1
</pre>
Here I initialize the tile data.  The columns are (groups,function,config)
<pre>
  93:tdata = {
  94:    0x01:('player',tile_block,{'top':1,'bottom':1,'left':1,'right':1}),
  95:    0x02:('player',tile_block,{'top':1,'bottom':1,'left':1,'right':1}),
  96:    0x20:('player',tile_coin,None),
  97:    0x30:('player',tile_fire,None),
  98:    }
</pre>
In init(), this line has been changed to load the tiles with their properties (groups, functions, and config.
<pre>
 109:    g.tga_load_tiles('tiles.tga',(TW,TH),tdata)
</pre>
In run(), I have changed the update function to paint, so that
I can display the player's score on the screen at all times.
<pre>
 141:        g.paint(g.screen)
 142:        img = g.font.render('%05d'%g.player.score,1,(0,0,0))
 143:        g.screen.blit(img,(0+1,SH-img.get_height()+1))
 144:        img = g.font.render('%05d'%g.player.score,1,(255,255,255))
 145:        g.screen.blit(img,(0,SH-img.get_height()))
 146:        pygame.display.flip()
</pre>

</div>

</table>

<hr width=500 align=center>
<div align='center'>all content (c) 2006 Phil Hassey - <a href='http://www.imitationpickles.org/pgu/'>Phil's pyGame Utilities</a></div>
</body>
</html>